    /* #help {
            height: 400px;
            width: 400px;
        } */

    body {
        background-color: #030005;
        color: #ffffff;

    }

    body::-webkit-scrollbar {
        display: none;
    }

    main {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .gtitle {
        /* color:#ffffff6b00;  */
        text-align: center;
        font-family: 'Dela Gothic One', cursive;
        align-items: center;
        justify-content: center;
    }

    header {
        background-color: #3333332f;
        padding: 20px;
        /* display: flex; */
        /* align-items: center; */
        /* justify-items: center; */
    }

    .content {
        width: 400px;
        height: 400px;
    }

    .slay {
        height: 240px;
        display: flex;
        flex-direction: row;
        font-family: "IBM Plex Mono", monospace, sans-serif;
        font-size: 16px;
        font-weight: 600;
        color: rgb(255, 255, 255);
        text-shadow: -1px -1px 0px #111111, 1px 1px 0px #5a5557;
        /* display: block;
            position: relative; */
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-gap: 20px;
        display: flex;
        flex-wrap: wrap;
        /* align-items: center; */
        transition: 400ms transform, 400ms box-shadow, 400ms background-color;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .box {
        height: 200px;
        width: 200px;
        /* width: 100%; */
        /* height: 100%; */
        /* flex-grow: 1; */
        flex-direction: row;
        flex-basis: 200;
        border-radius: 10px;
        border-color: rgb(16, 13, 179);
        border: 2px solid;
        cursor: pointer;
        transition: 400ms transform, 400ms box-shadow, 400ms background-color;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .grid-container .box:hover {
        /* transform: scale(1.1);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
        background-color: rgba(255, 255, 255, 0.1);
        color: #333; */
    }

    .grid-container:hover>.box:not(:hover) {
        /* filter: blur(10px);
        transform: scale(0.9);
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); */
    }

    .name {
        display: block;
        position: relative;
        /* Add styling for the name element */
    }

    /* .h1 {
            font-size: 22px;
            /* color: orange;
        } */

    @media only screen and (max-width: 2500px) {
        .gtitle {
            font-size: 3.5rem;
            /* color: blue; */
        }
    }

    @media only screen and (max-width: 2400px) {
        .gtitle {
            font-size: 3.5rem;
            /* color: blue; */
        }
    }

    @media only screen and (max-width: 2300px) {
        .gtitle {
            font-size: 3.5rem;
            /* color: blue; */
        }
    }

    @media only screen and (max-width: 2200px) {
        .gtitle {
            font-size: 3.5rem;
            /* color: blue; */
        }
    }

    @media only screen and (max-width: 2100px) {
        .gtitle {
            font-size: 3.5rem;
            /* color: blue; */
        }
    }

    @media only screen and (max-width: 2000px) {
        .gtitle {
            font-size: 3.5rem;
            /* color: blue; */
        }
    }

    @media only screen and (max-width: 1900px) {
        .gtitle {
            font-size: 3.5rem;
            /* color: blue; */
        }
    }

    @media only screen and (max-width: 1800px) {
        .gtitle {
            font-size: 3.5rem;
            /* color: blue; */
        }
    }

    @media only screen and (max-width: 1700px) {
        .gtitle {
            font-size: 3.5rem;
            /* color: blue; */
        }
    }

    @media only screen and (max-width: 1600px) {
        .gtitle {
            font-size: 3.5rem;
            /* color: blue; */
        }
    }

    @media only screen and (max-width: 1500px) {
        .gtitle {
            font-size: 3.5rem;
            /* color: blue; */
        }
    }

    @media only screen and (max-width: 1400px) {
        .gtitle {
            font-size: 3.5rem;
            /* color: blue; */
        }
    }

    @media only screen and (max-width: 1300px) {
        .gtitle {
            font-size: 3.5rem;
            /* color: blue; */
        }
    }

    @media only screen and (max-width: 1200px) {
        .gtitle {
            font-size: 3.5rem;
            /* color: blue; */
        }
    }

    @media only screen and (max-width: 1100px) {
        .gtitle {
            font-size: 3.5rem;
            /* color: blue; */
        }
    }

    @media only screen and (max-width: 1000px) {
        .gtitle {
            font-size: 3.5rem;
            /* color: blue; */
        }
    }

    @media only screen and (max-width: 900px) {
        .gtitle {
            font-size: 3rem;
            /* color: blue; */
        }
    }

    @media only screen and (max-width: 800px) {
        .gtitle {
            font-size: 2.5rem;
            /* color: green; */
        }
    }

    @media only screen and (max-width: 700px) {
        .gtitle {
            font-size: 2rem;
            /* color: blue; */
        }
    }

    @media only screen and (max-width: 600px) {
        .gtitle {
            font-size: 1.5rem;
            /* color: red; */
        }
    }

    main {
        padding: 20px;
        margin-bottom: 20px;
    }

    .bandCard {
        border: 1px solid black;
        margin: 1rem;
        padding: 2rem 2rem;
        text-align: center;
    }

    .bandImage,
    .teet {
        display: inline-block;
        /* border: 1px solid red; */
        padding: 1rem 1rem;
        vertical-align: middle;
    }

    .card-container {
        width: 415px;
        height: 415px;
        position: relative;
        border-radius: 10px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        overflow: hidden;
    }

    .card {
        width: 100%;
        height: 100%;
        border-radius: inherit;
    }

    .card .front-content {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
    }

    .card .front-content p {
        font-size: 32px;
        font-weight: 700;
        opacity: 1;
        background: linear-gradient(-45deg, #364aff 0%, #630fff 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
    }

    .card .content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 10px;
        background: linear-gradient(-45deg, #3679ff 0%, #3c00ac 100%);
        color: #e8e8e8;
        padding: 20px;
        line-height: 1.5;
        border-radius: 5px;
        pointer-events: none;
        transform: translateX(-96%);
        transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
    }

    .card .content .heading {
        font-size: 32px;
        font-weight: 700;
    }

    .card:hover .content {
        transform: translateY(0);
    }

    .card:hover .front-content {
        transform: translateX(-30%);
    }

    .card:hover .front-content p {
        opacity: 0;
    }

    .relations {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .button:hover {
        background-color: #555;
    }
    
    @media screen and (max-width: 650px) {
        .column {
            width: 100%;
            display: block;
        }
    }
    
    .notfound a {
        font-family: "Montserrat", sans-serif;
        display: inline-block;
        text-transform: uppercase;
        color: #ffffff;
        text-decoration: none;
        border: 2px solid;
        background: transparent;
        padding: 10px 40px;
        font-size: 14px;
        font-weight: 700;
        -webkit-transition: 0.2s all;
        transition: 0.2s all;
      }
      * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
      .notfound {
        line-height: 1.4;
        text-align: center;
      }
    
      .notfound a:hover {
        color: rgb(0, 106, 255);
      }