<!DOCTYPE html>
<html>

<head>
    <title>Groupie Data</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js">
        // Dark mode toggle functionality
        const darkModeToggle = document.getElementById('dark-mode-toggle');
        const body = document.body;

        darkModeToggle.addEventListener('click', () => {
            body.classList.toggle('dark-mode');
        });
    </script>
    <style>
        /* #help {
            height: 400px;
            width: 400px;
        } */

        body {
            background-color: #030005;
            color: #ffffff;

        }

        body::-webkit-scrollbar {
            display: none;
        }

        main {
            display: flex;
            /* align-items: center; */
            /* justify-content: center; */
        }

        .gtitle {
            /* color:#ffffff6b00;  */
            text-align: center;
            font-family: 'Dela Gothic One', cursive;
            align-items: center;
            justify-content: center;
        }

        /* .gtitle { */
        /* font-size: 3.5rem; */
        /* display: flex;
            align-items: center;
            justify-content: center;
            height: 10vh;
            width: 90vw;
            font-family: "IBM Plex Mono", monospace, sans-serif;
            background: linear-gradient(to right,
                    #ffffff 30%,
                    #ffffff6b00 30%,
                    #ffffff 70%,
                    #ffffff6b00 80%);
            background-size: 50vh 50vh;
            color: #000;
            background-clip: text;
            animation: tshine 0.5s linear infinite; */
        /* font-family: Helvetica, sans-serif; */

        /* @keyframes tshine {
                to {
                    background-position: 80% center;
                }
            }

            text-fill-color: transparent;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        } */

        header {
            background-color: #3333332f;
            padding: 20px;
            /* display: flex; */
            /* align-items: center; */
            /* justify-items: center; */
        }

        nav ul {
            list-style-type: none;
            display: flex;
        }

        nav ul li {
            margin-right: 10px;
        }

        nav ul li a {
            padding: 5px 10px;
            border-radius: 5px;
        }

        nav ul li a:hover {
            background-color: #555555;
        }

        .content {
            width: 400px;
            height: 400px;
        }

        .slay {
            height: 240px;
            display: flex;
            flex-direction: row;
            font-family: "IBM Plex Mono", monospace, sans-serif;
            font-size: 16px;
            font-weight: 600;
            color: rgb(255, 255, 255);
            text-shadow: -1px -1px 0px #111111, 1px 1px 0px #5a5557;
            /* display: block;
            position: relative; */
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 20px;
            display: flex;
            flex-wrap: wrap;
        }

        .box {
            height: 200px;
            width: 200px;
            /* flex-grow: 1;
            flex-direction: row; */
            flex-basis: 200;
            cursor: pointer;
        }

        .name {
            display: block;
            position: relative;
            /* Add styling for the name element */
        }

        /* .h1 {
            font-size: 22px;
            /* color: orange;
        } */

        @media only screen and (max-width: 2100px) {
            .gtitle {
                font-size: 3.5rem;
                /* color: blue; */
            }
        }

        @media only screen and (max-width: 2400px) {
            .gtitle {
                font-size: 3.5rem;
                /* color: blue; */
            }
        }

        @media only screen and (max-width: 2300px) {
            .gtitle {
                font-size: 3.5rem;
                /* color: blue; */
            }
        }

        @media only screen and (max-width: 2200px) {
            .gtitle {
                font-size: 3.5rem;
                /* color: blue; */
            }
        }

        @media only screen and (max-width: 2100px) {
            .gtitle {
                font-size: 3.5rem;
                /* color: blue; */
            }
        }

        @media only screen and (max-width: 2000px) {
            .gtitle {
                font-size: 3.5rem;
                /* color: blue; */
            }
        }

        @media only screen and (max-width: 1900px) {
            .gtitle {
                font-size: 3.5rem;
                /* color: blue; */
            }
        }

        @media only screen and (max-width: 1800px) {
            .gtitle {
                font-size: 3.5rem;
                /* color: blue; */
            }
        }

        @media only screen and (max-width: 1700px) {
            .gtitle {
                font-size: 3.5rem;
                /* color: blue; */
            }
        }

        @media only screen and (max-width: 1600px) {
            .gtitle {
                font-size: 3.5rem;
                /* color: blue; */
            }
        }

        @media only screen and (max-width: 1500px) {
            .gtitle {
                font-size: 3.5rem;
                /* color: blue; */
            }
        }

        @media only screen and (max-width: 1400px) {
            .gtitle {
                font-size: 3.5rem;
                /* color: blue; */
            }
        }

        @media only screen and (max-width: 1300px) {
            .gtitle {
                font-size: 3.5rem;
                /* color: blue; */
            }
        }

        @media only screen and (max-width: 1200px) {
            .gtitle {
                font-size: 3.5rem;
                /* color: blue; */
            }
        }

        @media only screen and (max-width: 1100px) {
            .gtitle {
                font-size: 3.5rem;
                /* color: blue; */
            }
        }

        @media only screen and (max-width: 1000px) {
            .gtitle {
                font-size: 3.5rem;
                /* color: blue; */
            }
        }

        @media only screen and (max-width: 900px) {
            .gtitle {
                font-size: 3rem;
                /* color: blue; */
            }
        }

        @media only screen and (max-width: 800px) {
            .gtitle {
                font-size: 2.5rem;
                /* color: green; */
            }
        }

        @media only screen and (max-width: 700px) {
            .gtitle {
                font-size: 2rem;
                /* color: blue; */
            }
        }

        @media only screen and (max-width: 600px) {
            .gtitle {
                font-size: 1.5rem;
                /* color: red; */
            }
        }

        main {
            padding: 20px;
            margin-bottom: 20px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .darkThemeBtn * {
            transition: all 0.3s;
        }

        .darkThemeBtn input {
            width: 0;
            height: 0;
            visibility: hidden;
        }

        .darkThemeBtn label {
            border: 1px solid #efefef;
            background: rgba(239, 239, 239, 0.5);
            border-radius: 10px;
            height: 46px;
            width: 46px;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            cursor: pointer;
        }

        .darkThemeBtn label:active {
            border-radius: 5px;
        }

        .darkThemeBtn label svg {
            position: absolute;
            width: 16px;
            transition: 0.3s;
            z-index: 1;
            fill: #000;
        }

        .darkThemeBtn label svg.sun {
            width: 20px;
            opacity: 0;
            fill: #fff;
        }

        .darkThemeBtn label svg.moon {
            opacity: 1;
        }

        .darkThemeBtn input:checked+label {
            background: #4a6cf7;
        }

        .darkThemeBtn input:checked+label svg.sun {
            opacity: 1;
        }

        .darkThemeBtn input:checked+label svg.moon {
            opacity: 0;
        }

        .darkThemeBtn input:checked~span {
            background-color: #16174b;
        }

        element.style {
            will-change: transform, opacity;
            animation-duration: 1500ms;
        }

        .u-section-2 .u-list-item-1 {
            background-image: none;
            --animation-custom_in-translate_x: 0px;
            --animation-custom_in-translate_y: 300px;
            --animation-custom_in-opacity: 0;
            --animation-custom_in-rotate: 0deg;
            --animation-custom_in-scale: 1;
            --animation-custom_in-translate_x-night-eye: 0px;
            --animation-custom_in-translate_y-night-eye: 300px;
            --animation-custom_in-opacity-night-eye: 0;
            --animation-custom_in-rotate-night-eye: 0deg;
            --animation-custom_in-scale-night-eye: 1;
        }

        .u-white,
        .u-body.u-white,
        section.u-white::before,
        .u-white>.u-audio-main-layout-wrapper::before,
        .u-white>.u-container-layout::before,
        .u-white>.u-inner-container-layout::before,
        .u-white.u-sidenav::before,
        .u-container-layout.u-container-layout.u-white::before,
        .u-table-alt-white tr:nth-child(2n) {
            color: rgb(191, 191, 191);
            background-color: rgb(28, 28, 33);
        }

        .u-white,
        .u-body.u-white,
        section.u-white::before,
        .u-white>.u-audio-main-layout-wrapper::before,
        .u-white>.u-container-layout::before,
        .u-white>.u-inner-container-layout::before,
        .u-white.u-sidenav::before,
        .u-container-layout.u-container-layout.u-white::before,
        .u-table-alt-white tr:nth-child(2n) {
            color: var(--white-text-color);
            background-color: var(--white-night-eye);
        }

        .u-repeater-item {
            display: flex;
            position: relative;
        }

        .animated {
            animation-duration: 1s;
            animation-fill-mode: both;
        }

        .u-align-center {
            text-align: center;
        }

        .u-white,
        .u-body.u-white,
        section.u-white:before,
        .u-white>.u-audio-main-layout-wrapper:before,
        .u-white>.u-container-layout:before,
        .u-white>.u-inner-container-layout:before,
        .u-white.u-sidenav:before,
        .u-container-layout.u-container-layout.u-white:before,
        .u-table-alt-white tr:nth-child(even) {
            color: var(--white-text-color);
            background-color: var(--white);
        }

        .u-repeater-item {
            display: flex;
            position: relative;
        }

        .animated {
            animation-duration: 1s;
            animation-fill-mode: both;
        }

        .u-align-center {
            text-align: center;
        }

        *,
        ::before,
        ::after {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-y: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-gradient-via-position: ;
            --tw-ordinal: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: hsla(0, 0%, 100%, 1);
            --tw-ring-color: rgb(59 130 246 / 0.5);
            --tw-ring-offset-shadow: 0 0 #ffffff6b;
            --tw-ring-shadow: 0 0 #ffffff6b;
            --tw-shadow: 0 0 #ffffff6b;
            --tw-shadow-colored: 0 0 #ffffff6b;
            --tw-brightness: ;
            --tw-grayscale: ;
            --tw-invert: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-saturate: ;
            --tw-translate-x-night-eye: 0;
            --tw-translate-y-night-eye: 0;
            --tw-rotate-night-eye: 0;
            --tw-skew-x-night-eye: 0;
            --tw-skew-y-night-eye: 0;
            --tw-scale-x-night-eye: 1;
            --tw-scale-y-night-eye: 1;
            --tw-ring-offset-color-night-eye: hsla(240, 8%, 12%, 1);
            --tw-ring-color-night-eye: rgb(59 130 246 / 0.5);
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        user agent stylesheet div {
            display: block;
        }

        .u-grey-10,
        .u-body.u-grey-10,
        section.u-grey-10::before,
        .u-grey-10>.u-audio-main-layout-wrapper::before,
        .u-grey-10>.u-container-layout::before,
        .u-grey-10>.u-inner-container-layout::before,
        .u-grey-10.u-sidenav::before,
        .u-container-layout.u-container-layout.u-grey-10::before,
        .u-table-alt-grey-10 tr:nth-child(2n) {
            color: rgb(191, 191, 191);
            background-color: rgb(51, 51, 51);
        }

        .u-grey-10,
        .u-body.u-grey-10,
        section.u-grey-10::before,
        .u-grey-10>.u-audio-main-layout-wrapper::before,
        .u-grey-10>.u-container-layout::before,
        .u-grey-10>.u-inner-container-layout::before,
        .u-grey-10.u-sidenav::before,
        .u-container-layout.u-container-layout.u-grey-10::before,
        .u-table-alt-grey-10 tr:nth-child(2n) {
            color: var(--grey-10-text-color);
            background-color: var(--grey-10-night-eye);
        }

        .u-grey-10,
        .u-body.u-grey-10,
        section.u-grey-10:before,
        .u-grey-10>.u-audio-main-layout-wrapper:before,
        .u-grey-10>.u-container-layout:before,
        .u-grey-10>.u-inner-container-layout:before,
        .u-grey-10.u-sidenav:before,
        .u-container-layout.u-container-layout.u-grey-10:before,
        .u-table-alt-grey-10 tr:nth-child(even) {
            color: var(--grey-10-text-color);
            background-color: var(--grey-10);
        }

        .u-body {
            --theme-sheet-width-xl: 1140px;
            --theme-sheet-width-lg: 940px;
            --theme-sheet-width-md: 720px;
            --theme-sheet-width-sm: 540px;
            --theme-sheet-width-xs: 340px;
        }

        .u-body {
            color: rgb(191, 191, 191);
            background-color: rgb(28, 28, 33);
            --effect-scale: 1.1;
            --effect-scale-night-eye: 1.1;
        }

        .u-body {
            font-family: 'Open Sans', sans-serif;
        }

        .u-body {
            color: var(--bg-contrast);
            background-color: var(--bg-color-night-eye);
            --effect-scale: 1.1;
            --effect-scale-night-eye: 1.1;
        }

        .u-body {
            font-family: var(--text-font);
        }

        .u-body {
            --animation-fade_in-opacity: 0;
            --animation-fade_in_up-opacity: 0;
            --animation-fade_in_left-opacity: 0;
            --animation-fade_in_right-opacity: 0;
            --animation-fade_in_down-opacity: 0;
            --animation-fade_in_up_big-opacity: 0;
            --animation-fade_in_left_big-opacity: 0;
            --animation-fade_in_right_big-opacity: 0;
            --animation-fade_in_down_big-opacity: 0;
            --animation-fade_out-opacity: 0;
            --animation-fade_out_up-opacity: 0;
            --animation-fade_out_left-opacity: 0;
            --animation-fade_out_right-opacity: 0;
            --animation-fade_out_down-opacity: 0;
            --animation-fade_out_up_big-opacity: 0;
            --animation-fade_out_left_big-opacity: 0;
            --animation-fade_out_right_big-opacity: 0;
            --animation-fade_out_down_big-opacity: 0;
            --animation-rotate_in-rotate: -200deg;
            --animation-rotate_in_down_left-rotate: -45deg;
            --animation-rotate_in_down_right-rotate: 45deg;
            --animation-rotate_in_up_left-rotate: 45deg;
            --animation-rotate_in_up_right-rotate: -90deg;
            --animation-rotate_out-rotate: 200deg;
            --animation-rotate_out_down_left-rotate: 45deg;
            --animation-rotate_out_down_right-rotate: -45deg;
            --animation-rotate_out_up_left-rotate: -45deg;
            --animation-rotate_out_up_right-rotate: 90deg;
            --animation-roll_in-rotate: -120deg;
            --animation-roll_in-translate_x: -100%;
            --animation-roll_out-rotate: 120deg;
            --animation-roll_out-translate_x: 100%;
            --animation-zoom_in-scale: 0.3;
            --animation-zoom_in_down-scale: 0.475;
            --animation-zoom_in_down-translate_y: 60px;
            --animation-zoom_in_up-scale: 0.475;
            --animation-zoom_in_up-translate_y: -60px;
            --animation-zoom_in_left-scale: 0.475;
            --animation-zoom_in_left-translate_x: 10px;
            --animation-zoom_in_right-scale: 0.475;
            --animation-zoom_in_right-translate_x: -10px;
            --animation-zoom_out-scale: 0.3;
            --animation-zoom_out_down-scale: 0.475;
            --animation-zoom_out_down-translate_y: -60px;
            --animation-zoom_out_up-scale: 0.475;
            --animation-zoom_out_up-translate_y: 60px;
            --animation-zoom_out_left-scale: 0.475;
            --animation-zoom_out_left-translate_x: 42px;
            --animation-zoom_out_right-scale: 0.475;
            --animation-zoom_out_right-translate_x: -42px;
            --animation-slide_in_down-translate_y: -100%;
            --animation-slide_in_up-translate_y: 100%;
            --animation-slide_in_left-translate_x: -100%;
            --animation-slide_in_right-translate_x: 100%;
            --animation-slide_out_down-translate_y: 100%;
            --animation-slide_out_up-translate_y: -100%;
            --animation-slide_out_left-translate_x: -100%;
            --animation-slide_out_right-translate_x: 100%;
            --animation-custom_in-translate_x: 0px;
            --animation-custom_in-translate_y: 0px;
            --animation-custom_in-scale: 1;
            --animation-custom_in-rotate: 0deg;
            --animation-custom_in-opacity: 0;
            --animation-custom_in-translate_x-end: 0;
            --animation-custom_in-translate_y-end: 0;
            --animation-custom_in-scale-end: 1;
            --animation-fade_in-opacity-night-eye: 0;
            --animation-fade_in_up-opacity-night-eye: 0;
            --animation-fade_in_left-opacity-night-eye: 0;
            --animation-fade_in_right-opacity-night-eye: 0;
            --animation-fade_in_down-opacity-night-eye: 0;
            --animation-fade_in_up_big-opacity-night-eye: 0;
            --animation-fade_in_left_big-opacity-night-eye: 0;
            --animation-fade_in_right_big-opacity-night-eye: 0;
            --animation-fade_in_down_big-opacity-night-eye: 0;
            --animation-fade_out-opacity-night-eye: 0;
            --animation-fade_out_up-opacity-night-eye: 0;
            --animation-fade_out_left-opacity-night-eye: 0;
            --animation-fade_out_right-opacity-night-eye: 0;
            --animation-fade_out_down-opacity-night-eye: 0;
            --animation-fade_out_up_big-opacity-night-eye: 0;
            --animation-fade_out_left_big-opacity-night-eye: 0;
            --animation-fade_out_right_big-opacity-night-eye: 0;
            --animation-fade_out_down_big-opacity-night-eye: 0;
            --animation-rotate_in-rotate-night-eye: -200deg;
            --animation-rotate_in_down_left-rotate-night-eye: -45deg;
            --animation-rotate_in_down_right-rotate-night-eye: 45deg;
            --animation-rotate_in_up_left-rotate-night-eye: 45deg;
            --animation-rotate_in_up_right-rotate-night-eye: -90deg;
            --animation-rotate_out-rotate-night-eye: 200deg;
            --animation-rotate_out_down_left-rotate-night-eye: 45deg;
            --animation-rotate_out_down_right-rotate-night-eye: -45deg;
            --animation-rotate_out_up_left-rotate-night-eye: -45deg;
            --animation-rotate_out_up_right-rotate-night-eye: 90deg;
            --animation-roll_in-rotate-night-eye: -120deg;
            --animation-roll_in-translate_x-night-eye: -100%;
            --animation-roll_out-rotate-night-eye: 120deg;
            --animation-roll_out-translate_x-night-eye: 100%;
            --animation-zoom_in-scale-night-eye: 0.3;
            --animation-zoom_in_down-scale-night-eye: 0.475;
            --animation-zoom_in_down-translate_y-night-eye: 60px;
            --animation-zoom_in_up-scale-night-eye: 0.475;
            --animation-zoom_in_up-translate_y-night-eye: -60px;
            --animation-zoom_in_left-scale-night-eye: 0.475;
            --animation-zoom_in_left-translate_x-night-eye: 10px;
            --animation-zoom_in_right-scale-night-eye: 0.475;
            --animation-zoom_in_right-translate_x-night-eye: -10px;
            --animation-zoom_out-scale-night-eye: 0.3;
            --animation-zoom_out_down-scale-night-eye: 0.475;
            --animation-zoom_out_down-translate_y-night-eye: -60px;
            --animation-zoom_out_up-scale-night-eye: 0.475;
            --animation-zoom_out_up-translate_y-night-eye: 60px;
            --animation-zoom_out_left-scale-night-eye: 0.475;
            --animation-zoom_out_left-translate_x-night-eye: 42px;
            --animation-zoom_out_right-scale-night-eye: 0.475;
            --animation-zoom_out_right-translate_x-night-eye: -42px;
            --animation-slide_in_down-translate_y-night-eye: -100%;
            --animation-slide_in_up-translate_y-night-eye: 100%;
            --animation-slide_in_left-translate_x-night-eye: -100%;
            --animation-slide_in_right-translate_x-night-eye: 100%;
            --animation-slide_out_down-translate_y-night-eye: 100%;
            --animation-slide_out_up-translate_y-night-eye: -100%;
            --animation-slide_out_left-translate_x-night-eye: -100%;
            --animation-slide_out_right-translate_x-night-eye: 100%;
            --animation-custom_in-translate_x-night-eye: 0px;
            --animation-custom_in-translate_y-night-eye: 0px;
            --animation-custom_in-scale-night-eye: 1;
            --animation-custom_in-rotate-night-eye: 0deg;
            --animation-custom_in-opacity-night-eye: 0;
            --animation-custom_in-translate_x-end-night-eye: 0;
            --animation-custom_in-translate_y-end-night-eye: 0;
            --animation-custom_in-scale-end-night-eye: 1;
        }

        .u-body {
            font-size: 1rem;
            line-height: 1.6;
        }

        .u-body {
            color: var(--bg-contrast);
            background-color: var(--bg-color);
            --effect-scale: 1.1;
        }

        .u-body {
            font-family: var(--text-font);
        }

        .u-body {
            --animation-fade_in-opacity: 0;
            --animation-fade_in_up-opacity: 0;
            --animation-fade_in_left-opacity: 0;
            --animation-fade_in_right-opacity: 0;
            --animation-fade_in_down-opacity: 0;
            --animation-fade_in_up_big-opacity: 0;
            --animation-fade_in_left_big-opacity: 0;
            --animation-fade_in_right_big-opacity: 0;
            --animation-fade_in_down_big-opacity: 0;
            --animation-fade_out-opacity: 0;
            --animation-fade_out_up-opacity: 0;
            --animation-fade_out_left-opacity: 0;
            --animation-fade_out_right-opacity: 0;
            --animation-fade_out_down-opacity: 0;
            --animation-fade_out_up_big-opacity: 0;
            --animation-fade_out_left_big-opacity: 0;
            --animation-fade_out_right_big-opacity: 0;
            --animation-fade_out_down_big-opacity: 0;
            --animation-rotate_in-rotate: -200deg;
            --animation-rotate_in_down_left-rotate: -45deg;
            --animation-rotate_in_down_right-rotate: 45deg;
            --animation-rotate_in_up_left-rotate: 45deg;
            --animation-rotate_in_up_right-rotate: -90deg;
            --animation-rotate_out-rotate: 200deg;
            --animation-rotate_out_down_left-rotate: 45deg;
            --animation-rotate_out_down_right-rotate: -45deg;
            --animation-rotate_out_up_left-rotate: -45deg;
            --animation-rotate_out_up_right-rotate: 90deg;
            --animation-roll_in-rotate: -120deg;
            --animation-roll_in-translate_x: -100%;
            --animation-roll_out-rotate: 120deg;
            --animation-roll_out-translate_x: 100%;
            --animation-zoom_in-scale: 0.3;
            --animation-zoom_in_down-scale: 0.475;
            --animation-zoom_in_down-translate_y: 60px;
            --animation-zoom_in_up-scale: 0.475;
            --animation-zoom_in_up-translate_y: -60px;
            --animation-zoom_in_left-scale: 0.475;
            --animation-zoom_in_left-translate_x: 10px;
            --animation-zoom_in_right-scale: 0.475;
            --animation-zoom_in_right-translate_x: -10px;
            --animation-zoom_out-scale: 0.3;
            --animation-zoom_out_down-scale: 0.475;
            --animation-zoom_out_down-translate_y: -60px;
            --animation-zoom_out_up-scale: 0.475;
            --animation-zoom_out_up-translate_y: 60px;
            --animation-zoom_out_left-scale: 0.475;
            --animation-zoom_out_left-translate_x: 42px;
            --animation-zoom_out_right-scale: 0.475;
            --animation-zoom_out_right-translate_x: -42px;
            --animation-slide_in_down-translate_y: -100%;
            --animation-slide_in_up-translate_y: 100%;
            --animation-slide_in_left-translate_x: -100%;
            --animation-slide_in_right-translate_x: 100%;
            --animation-slide_out_down-translate_y: 100%;
            --animation-slide_out_up-translate_y: -100%;
            --animation-slide_out_left-translate_x: -100%;
            --animation-slide_out_right-translate_x: 100%;
            --animation-custom_in-translate_x: 0px;
            --animation-custom_in-translate_y: 0px;
            --animation-custom_in-scale: 1;
            --animation-custom_in-rotate: 0deg;
            --animation-custom_in-opacity: 0;
            --animation-custom_in-translate_x-end: 0;
            --animation-custom_in-translate_y-end: 0;
            --animation-custom_in-scale-end: 1;
        }

        .u-body {
            font-size: 1rem;
            line-height: 1.6;
        }

        style attribute {
            font-size: 16px;
        }

        :root {
            --bg-color: hsla(0, 0%, 75%, 1);
            --text-color: hsla(0, 0%, 77%, 1);
            --a-color: hsla(233, 60%, 82%, 1);
            --a-visited-color: hsla(241, 60%, 75%, 1);
            --a-hover-color: hsla(0, 0%, 83%, 1);
            --input-border-color: hsla(0, 0%, 83%, 0.2);
            --input-placeholder-color: hsla(195, 53%, 79%, 1);
            --dialog-bg-color: hsla(0, 0%, 75%, 0.95ffffff6bffffff6bffffff6b01);
            --bg-image: linear-gradient(hsla(0, 0%, 75%, 1), hsla(0, 0%, 75%, 1));
            --bg-color-night-eye: hsla(0, 0%, 10%, 1);
            --text-color-night-eye: hsla(0, 0%, 33%, 1);
            --a-color-night-eye: hsla(233, 60%, 28%, 1);
            --a-visited-color-night-eye: hsla(241, 60%, 55%, 1);
            --a-hover-color-night-eye: hsla(0, 0%, 27%, 1);
            --input-border-color-night-eye: hsla(0, 0%, 27%, 0.2);
            --input-placeholder-color-night-eye: hsla(195, 53%, 31%, 1);
            --dialog-bg-color-night-eye: hsla(0, 0%, 14%, 0.95ffffff6bffffff6bffffff6b01);
            --bg-image-night-eye: linear-gradient(hsla(0, 0%, 10%, 1), hsla(0, 0%, 10%, 1));
        }

        injected stylesheet:host,
        :root {
            --rem: 16;
        }

        html {
            font-size: 16px;
        }

        html {
            font-size: 16px;
        }

        html {
            font-family: sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html {
            font-size: 16px;
        }

        html {
            font-family: sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html {
            color: #bfbfbf !important;
            background-image: none !important;
            background: #1f1f1f !important;
        }

        *,
        ::before,
        ::after {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-y: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-gradient-via-position: ;
            --tw-ordinal: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: hsla(0, 0%, 100%, 1);
            --tw-ring-color: rgb(59 130 246 / 0.5);
            --tw-ring-offset-shadow: 0 0 #ffffff6b;
            --tw-ring-shadow: 0 0 #ffffff6b;
            --tw-shadow: 0 0 #ffffff6b;
            --tw-shadow-colored: 0 0 #ffffff6b;
            --tw-brightness: ;
            --tw-grayscale: ;
            --tw-invert: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-saturate: ;
            --tw-translate-x-night-eye: 0;
            --tw-translate-y-night-eye: 0;
            --tw-rotate-night-eye: 0;
            --tw-skew-x-night-eye: 0;
            --tw-skew-y-night-eye: 0;
            --tw-scale-x-night-eye: 1;
            --tw-scale-y-night-eye: 1;
            --tw-ring-offset-color-night-eye: hsla(240, 8%, 12%, 1);
            --tw-ring-color-night-eye: rgb(59 130 246 / 0.5);
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        *,
        ::before,
        ::after {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-y: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-gradient-via-position: ;
            --tw-ordinal: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: hsla(0, 0%, 100%, 1);
            --tw-ring-color: rgb(59 130 246 / 0.5);
            --tw-ring-offset-shadow: 0 0 #ffffff6b;
            --tw-ring-shadow: 0 0 #ffffff6b;
            --tw-shadow: 0 0 #ffffff6b;
            --tw-shadow-colored: 0 0 #ffffff6b;
            --tw-brightness: ;
            --tw-grayscale: ;
            --tw-invert: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-saturate: ;
            --tw-translate-x-night-eye: 0;
            --tw-translate-y-night-eye: 0;
            --tw-rotate-night-eye: 0;
            --tw-skew-x-night-eye: 0;
            --tw-skew-y-night-eye: 0;
            --tw-scale-x-night-eye: 1;
            --tw-scale-y-night-eye: 1;
            --tw-ring-offset-color-night-eye: hsla(240, 8%, 12%, 1);
            --tw-ring-color-night-eye: rgb(59 130 246 / 0.5);
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        ::backdrop {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-y: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-gradient-via-position: ;
            --tw-ordinal: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: hsla(0, 0%, 100%, 1);
            --tw-ring-color: rgb(59 130 246 / 0.5);
            --tw-ring-offset-shadow: 0 0 #ffffff6b;
            --tw-ring-shadow: 0 0 #ffffff6b;
            --tw-shadow: 0 0 #ffffff6b;
            --tw-shadow-colored: 0 0 #ffffff6b;
            --tw-brightness: ;
            --tw-grayscale: ;
            --tw-invert: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-saturate: ;
            --tw-translate-x-night-eye: 0;
            --tw-translate-y-night-eye: 0;
            --tw-rotate-night-eye: 0;
            --tw-skew-x-night-eye: 0;
            --tw-skew-y-night-eye: 0;
            --tw-scale-x-night-eye: 1;
            --tw-scale-y-night-eye: 1;
            --tw-ring-offset-color-night-eye: hsla(240, 8%, 12%, 1);
            --tw-ring-color-night-eye: rgb(59 130 246 / 0.5);
        }

        *::-webkit-scrollbar-thumb {
            background-color: rgba(255, 255, 255, 0.5) !important;
        }

        *::-webkit-scrollbar-track {
            background-color: rgba(255, 255, 255, 0.3) !important;
        }

        *::-webkit-scrollbar-track-piece {
            background-color: rgba(255, 255, 255, 0.2) !important;
        }

        .abtme {
            
        }
    </style>
</head>

<body>
    <header>
        <div class="gtitle" style="text-align:center; font-family: 'Dela Gothic One', cursive;">
            <a href="#index.html">Groupie Data</a>
        </div>
        <div class="abtme">
            <a href="aboutme.html">About</a>
            <!-- <br> -->
        </div>
        <!-- <br> -->
        <!-- <div class="my-body">
            <div class="darkThemeBtn">
                <input id="darkmode-toggle" type="checkbox">
                <label for="darkmode-toggle"
                    style="margin-bottom: auto;border-bottom-width: px;bottom: 10px;left: 20px;">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="sun">
                        <g transform="translate(0 512) scale(.1 -.1)">
                            <path
                                d="m2513 5105c-59-25-63-46-63-320 0-266 4-288 54-315 33-17 79-17 112 0 50 27 54 49 54 315 0 275-4 295-65 321-42 17-51 17-92-1z">
                            </path>
                            <path
                                d="m754 4366c-28-28-34-41-34-77 0-42 3-45 188-231l187-188h47c39 0 52 5 77 31 26 25 31 38 31 77v47l-188 187c-186 185-189 188-231 188-36 0-49-6-77-34z">
                            </path>
                            <path
                                d="m4058 4212-188-187v-47c0-39 5-52 31-77 25-26 38-31 77-31h46l188 188c186 186 188 188 188 231 0 36-6 49-34 77s-41 34-77 34c-42 0-45-3-231-188z">
                            </path>
                            <path
                                d="m2440 4224c-453-50-760-192-1056-488-264-264-419-570-475-936-17-109-17-371 0-480 56-366 211-672 475-936s570-419 936-475c109-17 371-17 480 0 366 56 672 211 936 475 225 225 358 455 438 758 38 143 50 249 50 418 0 219-30 388-104 590-137 372-450 719-813 901-143 72-315 128-474 154-89 15-329 26-393 19zm335-235c305-46 582-186 805-409 567-567 567-1473 0-2040s-1473-567-2040 0-567 1473 0 2040c328 328 777 476 1235 409z">
                            </path>
                            <path
                                d="m54 2651c-20-12-37-34-44-55-16-49 2-101 44-127 28-17 52-19 279-19 268 0 289 4 317 54 17 33 17 79 0 112-28 50-49 54-317 54-227 0-251-2-279-19z">
                            </path>
                            <path
                                d="m4512 2657c-73-41-73-155 0-193 21-11 81-14 275-14 227 0 251 2 279 19 42 26 60 78 44 127-7 21-24 43-44 55-28 17-52 19-281 19-181-1-256-4-273-13z">
                            </path>
                            <path
                                d="m908 1062c-185-186-188-189-188-231 0-36 6-49 34-77s41-34 77-34c43 0 45 2 231 188l188 188v46c0 39-5 52-31 77-25 26-38 31-77 31h-47l-187-188z">
                            </path>
                            <path
                                d="m3901 1219c-26-25-31-38-31-77v-47l188-187c186-185 189-188 231-188 36 0 49 6 77 34s34 41 34 77c0 43-2 45-188 231l-188 188h-46c-39 0-52-5-77-31z">
                            </path>
                            <path
                                d="m2540 663c-87-28-90-37-90-330 0-227 2-251 19-279 40-66 142-66 182 0 17 28 19 52 19 279 0 266-4 291-52 314-32 16-60 22-78 16z">
                            </path>
                        </g>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="moon">
                        <g transform="translate(0 512) scale(.1 -.1)">
                            <path
                                d="m2090 5105c-248-51-443-118-659-226-514-256-909-652-1161-1163-94-191-139-311-185-490-127-500-110-999 51-1468 133-389 331-706 624-998 403-404 875-642 1460-736 147-24 529-24 693 0 539 78 981 283 1390 644 362 319 647 793 766 1270 46 186 56 256 42 299-22 71-80 116-151 117-73 1-104-19-181-116-307-390-733-627-1233-689-119-14-385-7-501 15-582 106-1066 469-1321 991-120 246-171 452-181 731-21 586 230 1126 695 1493 96 75 117 107 117 177 0 85-67 155-153 160-26 1-76-3-112-11zm110-149c0-2-26-23-57-47-81-60-254-230-325-318-213-264-353-573-415-916-22-126-25-508-5-625 62-346 195-651 395-910 72-93 228-250 327-329 266-213 571-349 930-413 117-20 499-17 625 5 343 62 652 202 916 415 88 71 258 244 318 325 24 32 46 56 48 54s-8-60-23-128c-127-606-501-1155-1027-1505-780-521-1798-535-2602-36-295 183-594 482-777 777-335 539-445 1180-308 1795 138 621 515 1158 1060 1511 136 88 374 201 530 253 148 49 390 106 390 92z">
                            </path>
                        </g>
                    </svg>
                </label>
                <span class="fake-body"></span>
            </div> -->
        </div>
    </header>
    <main>
        <!-- <table>
            <div>
                <tr>
                    <th>Artists</th>
                    <th>Location</th>
                    <th>Dates</th>
                    <th>Relation</th>
                </tr>
                {{range .Groupie}}
                <tr>
                    <td>{{.Name}}</td>
                    <td>{{.Locations}}</td>
                    <td>{{.CreationDate}}</td>
                    <td>{{.Relations}}</td>
                </tr>
                {{end}}
            </div>

        </table> -->
        <form action="/id=" method="POST">
            <!-- <div class="u-expanded-width u-palette-3-base u-shape u-shape-rectangle u-shape-1"></div> -->
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-2 animated customAnimationIn-played"
                data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"
                style="will-change: transform, opacity; animation-duration: 1500ms;">
                <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                    <!-- <img src="https://assets.nicepagecdn.com/d2cc3eaa/288801/images/truck-vehicle-with-trailers-back.jpg" alt="" class="u-expanded-width u-image u-image-default u-image-2" data-image-width="1380" data-image-height="920"> -->

                    <!-- <p class="u-text u-text-grey-50 u-text-6">Suspendisse vulputate eros in velit fermentum cursus. Nulla fringilla justo tellus, at sodales eros laoreet a. Quisque facilisis lorem augue, sit amet</p> -->

                    <div id="content" class="grid-container">
                        {{range .Groupie}}
                        <a href="/artist?id={{.ID}}" name="artist" value="{{.ID}}" method="POST" alt="{{.Name}}">
                            <div class="box help"
                                style="background-image: url('{{ .Image}}'); background-repeat: no-repeat; background-size: cover; " alt="" class="u-expanded-width u-image u-image-default u-image-2" data-image-width="1380" data-image-height="920">
                                <!-- <a href="/submit?value={{ .ID }}"> -->
                                <div class="name slay">
                                    <h3 class="u-text u-text-5">{{ .Name}}</h3>
                                    <!-- <h1>{{ .Name}}</h1> -->
                                </div>
                        </a>
                    </div>
                    {{end}}
                </div>
            </div>
            </div>
            <!-- <div id="content">
            {{range .Groupie}}
            <div id="box" class="help"
                style="background-image: url('{{ .Image}}'); background-repeat: no-repeat; background-size: cover; ">
                <a href="/submit?value={{ .ID }}">
                    <div id="name" class="slay">
                        {{ .Name}}
                    </div>
                </a>
            </div>
            {{end}}
        </div> -->
    </main>
</body>

</html>